<html>
	<head>
		<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>

		<style>
			#container {
				padding: 10px 20px; 
				display: flex; 
				flex-direction: row;
				justify-content: space-around;
			}

			#input {
				align-items: left;
				display: flex;
				flex-direction: column;
				padding: 20px;
			}

			#states {
				align-items: center;
				display: flex;
				flex-direction: row;
			}

			#state-select {
				margin: 0px 5px;
			}

			#items {
				display: flex;
				flex-direction: row;
			}

			.item {
				border: 1px solid grey;
				cursor: pointer;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 20px;
			}

			.item:hover {
				background-color: rgb(240,240,240);
				box-shadow: 0px 0px 2px darkgrey;
			}

			#output {
				background-color: lightgrey;
				padding: 20px;
				min-width: 400px;
			}

			#output-table {
				width: 100%;
			}

			th.column {
				text-align: left;
				padding: 10px 20px;
			}

			.column {
				padding: 0px 20px;
			}

		</style>
	</head>

	<body>
		<div id="container">
			<div id="input">
				<div id="states">
					<h5>State</h5>
					<select id="state-select"></select>
					<input type="button" value="start over" onClick="javascript:cart=[];refreshOutput()" />
				</div>
				<div id="items"></div>
			</div>

			<div id="output">
				<table id="output-table">
					<thead>
						<tr>
							<th class="column">item</th>
							<th class="column">price</th>
							<th class="column">qty</th>
						</tr>
					</thead>
					<tbody id="output-items"></tbody>
					<tbody>
						<tr>
							<td class="column" colspan="2">subtotal:</td>
							<td class="column" id="output-subtotal"></td>
						</tr>
						<tr>
							<td class="column" colspan="2">tax:</td>
							<td class="column" id="output-tax"></td>
						</tr>
						<tr>
							<td class="column" colspan="2">total:</td>
							<td class="column" id="output-total"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>


	<script>
		var states, state, items
		var cart = []

		$(document).ready(function() {
			addStateSelectEventHandlers()
			loadStates()
			loadItems()
		})

		function loadStates() {
			$.ajax("/states", {
				success: function(_states) {
					states = _states
					insertStates()
				}
			})			
		}

		function loadItems() {
			$.ajax("/items", {
				success: function(_items) {
					items = _items
					insertItems()
				}
			})
		}

		function addStateSelectEventHandlers() {
			var statesEl = document.getElementById("state-select")
			statesEl.addEventListener("change", function(e) {
				state = e.target.value

				refreshOutput()
			})
		}

		function insertStates() {
			var el = document.getElementById("state-select")

			Object.keys(states).map(function(name) {
				$(el).append(`<option value="${name}">${name}</option>`)
				if (!state) {
					state = name
				}
			})
		}

		function insertItems() {
			var el = document.getElementById("items")
			Object.keys(items).map(function(name) {
				var item = items[name]
				$(el).append(`
					<div class="item" onClick="javascript:cart.push('${name}');refreshOutput()">
						<span class="name">${name}</span>
						<span class="price">${item.currency}${item.price}</span>
					</div>`)
			})
		}

		function refreshOutput() {
			$.ajax("/total", {
				method: "POST",
				data: JSON.stringify({
					state: state,
					cart: cart
				}),
				success: function(output) {
					$("#output-items").empty()

					Object.keys(output.items).map(function(name) {
						var item = output.items[name]

						$("#output-items").append(`
							<tr>
								<td class="column">${item.name}</td>
								<td class="column">$${item.price}</td>
								<td class="column">${item.quantity}</td>
							</tr>`)
					})

					$("#output-subtotal").html(`$${output.subtotal.toFixed(2)}`)
					$("#output-tax").html(`$${output.tax.toFixed(2)}`)
					$("#output-total").html(`$${output.total.toFixed(2)}`)
				}
			})
		}

	</script>
</html>